{
	"name": "mphotos",
	"version": "0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"host": "vite preview --host --port 5174",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@types/node": "^24.5.2",
		"svelte": "^5.25.0",
		"svelte-check": "^4.0.0",
		"swagger-typescript-api": "^13.0.3",
		"tslib": "^2.6.2",
		"tsx": "^4.19.0",
		"typescript": "^5.3.3",
		"vite": "^7.0.4"
	},
	"type": "module",
	"dependencies": {
		"chokidar": "^4.0.0",
		"exiftool-vendored": "^31.1.0",
		"heic-convert": "^2.1.0",
		"sharp": "^0.34.4",
		"svelte-tiny-virtual-list": "^2.1.2"
	}
}
